const MessageFetch = async () => {
  const arr = [];
  const message = [
    {
      "text": ["넥슨 30주년 기념!", "최대 30만원 혜택!"],
      "date": ["2024년 06월 ~ 2024년 07월 25일"]
    },
    {
      "text": ["하이퍼버닝"],
      "date": ["2024년 06월 20일 ~ 2024년 10월 20일"]
    },
    {
      "text": ["반레온의", "검술"],
      "date": ["2024년 06월 20일 ~ 2024년 7월 14일"]
    },
    {
      "text": ["스폐셜", "썬데이 메이플"],
      "date": ["2024년 06월 14일 ~ 2024년 7월 14일"]
    },
    {
      "text": ["개화월영 비급"],
      "date": ["2024년 06월 20일 ~ 2024년 7월 14일"]
    },
    {
      "text": ["아란 & 은월", "리마스터"],
      "date": [""]
    },
    {
      "text": ["아이템 버닝"],
      "date": ["2024년 06월 14일 ~ 2024년 10월 20일"]
    },
    {
      "text": [""],
      "date": [""]
    }
  ]

  arr.push(...message)
  return arr;
}

export default MessageFetch;


